# MyUtils

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aidl/myutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: device_test.json
app/src/main/java/com/aidl/myutils/: MainActivity.java
app/src/main/java/com/aidl/myutils/base/: BaseUtils.java
app/src/main/java/com/aidl/myutils/colections/: Item.java  LinkedListTest.java  TreeSetTest.java
app/src/main/java/com/aidl/myutils/date/: DateCalculator.java
app/src/main/java/com/aidl/myutils/designpatterns/: ProducerConsumerExample.java
app/src/main/java/com/aidl/myutils/encryption/: EncryptionAndDecryption.java  RandomNumberAndLetter.java
app/src/main/java/com/aidl/myutils/files/: FileUtils.java
app/src/main/java/com/aidl/myutils/json/: Address.java  BaseBean.java  DeviceListBean.java  DeviceTypeBean.java  FeedbackListBean.java  FunctionListBean.java  GatewaySettingBean.java  JsonTest.java  LayoutBean.java  ObjectBean.java  Person.java  RS485DeviceFunction.java  RS485DeviceListBean.java  RS485LocalConfigDevice.java  RS485PortBean.java  RS485PortCongfig2Bean.java  SendListBean.java  TypeListBean.java  ValueBean.java
app/src/main/java/com/aidl/myutils/list/: ListUtils.java
app/src/main/java/com/aidl/myutils/network/: HttpActivity.java  NetActivity.java  OkHttpActivity.java
app/src/main/java/com/aidl/myutils/numberbase/: Hex2Byte.java
app/src/main/res/layout/: activity_design_patten.xml  activity_http.xml  activity_net.xml
app/src/main/res/raw/: bing.crt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aidl/myutils/: ExampleUnitTest.java
(+59 files in other folders)
