plugins {
    id 'com.android.application'
}

android {
    namespace 'com.aidl.myutils'
    compileSdk 33

    defaultConfig {
        applicationId "com.aidl.myutils"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures { //viewBinding依赖
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_10    //update java 10
        targetCompatibility JavaVersion.VERSION_1_10
    }
    buildToolsVersion '30.0.2'
}

dependencies {
    implementation fileTree(dir: 'src/main/res', include: ['*.crt'])
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5' //Jackson依赖
    implementation 'com.google.code.gson:gson:2.8.9'    //gson依赖
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}