<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <domain includeSubdomains="true"
        tools:ignore="NetworkSecurityConfig">baidu.com</domain>
    <base-config cleartextTrafficPermitted="true">

        <trust-anchors>
<!--            <certificates src="@raw/bing.crt"-->
<!--                tools:ignore="NetworkSecurityConfig" />-->
        </trust-anchors>
    </base-config>
</network-security-config>
